{
  "name": "youtube-subtitle-download-helper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  }
}
